<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shoppingList{
            width: 300px;
            border: 1px solid rgba(128, 128, 128, 0.2);
            border-radius: 2px;
            margin: 10px;
        }
        h1{
            background-color: green;
            color: white;
            padding: 10px;
            width: 300px;
        }
        h2{
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-left: 20px;
        }

        button {
            padding: 10px;
            background-color: #343a40;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #495057;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px;
            margin-right: 20px;
        }

        li {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #f8f9fa;
        }
        .bought-btn {
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <h1>Shopping List</h1>
    <div id="shoppingList">
        <form id="itemform">
            <h2>Add items</h2>
            <input type="text" id="itemInput" />
            <button onclick="addItems()">Submit</button>
            <h2>Items</h2>
        </form>
    </div>
    <script>
        const listContainer = document.getElementById("shoppingList");
        const input = document.getElementById("itemInput");
        const form = document.getElementById("itemform")
        const list = document.createElement("ul");
        listContainer.appendChild(list);

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            addItems();
        });

        function addItems() {
            const li = document.createElement("li");
            const inputValue = input.value;
            if (inputValue !== "") {
                li.textContent = inputValue;
                
                const boughtBtn = document.createElement("button");
                boughtBtn.textContent = "Bought";
                boughtBtn.className = "bought-btn";
                boughtBtn.addEventListener("click", function () {
                    boughtBtn.classList.toggle('completed');
                    li.style.backgroundColor = "green";
                });
                li.appendChild(boughtBtn);

                const deleteBtn = document.createElement("button");
                deleteBtn.textContent = "Delete";
                deleteBtn.className = "delete-btn";
                deleteBtn.addEventListener ("click", function(){
                    list.removeChild(li);
                });
                li.appendChild(deleteBtn);
                list.appendChild(li);
                input.value = "";
            };
        };

    </script>
</body>

</html>